<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>銀行振込情報入力画面</title>
    <style>
        body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        overflow: auto;
        }
        .content {
         background-color: #ffffff;
         width: 80%;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         min-height: 50vh;
         overflow: auto;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .text-danger {
        color: red;
        }
        .form-control-button {
        width: 80px;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
        .form-confirmation-button{
        color: white;
        background-color: #2185D0;
        }
        .form-confirmation-button:hover {
        background-color: #1678c2;
        }
        .form-clear-button{
        color: black;
        background-color: #E0E1E2;
        }
        .form-clear-button:hover {
        background-color: #CCCCCC;
        }

    </style>
</head>
<body>
<div class="content">
    <h1>銀行振込情報入力</h1>
    <form action="#" th:action="@{/bankTransferConfirmation}" th:object="${bankTransferApplication}" method="post">
        <p><label class="ml-1">金融機関名: <small class="text-danger ml-1">※</small></label><br>
            <select th:field="*{BankName}" class="form-control">
                <option th:each="option : ${BankNameOptions}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>
            </select></p>
        <p><label class="ml-1">支店名: <small class="text-danger ml-1">※</small></label><br>
            <select th:field="*{BranchName}" class="form-control">
                <option th:each="option : ${BranchNameOptions}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>

            </select></p>
        <p><label class="ml-1">科目名: <small class="text-danger ml-1">※</small></label><br>
            <select th:field="*{SubjectName}" class="form-control">
                <option th:each="option : ${SubjectNameOptions}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>

            </select></p>
        <p><label class="ml-1">口座名義: <small class="text-danger ml-1">※</small></label><br>
            <input type="text" th:field="*{BankAccountName}" class="form-control" placeholder="山田太郎"/></p>

        <p><label class="ml-1">口座番号: <small class="text-danger ml-1">※</small></label><br>
            <input type="number" th:field="*{BankAccountNum}" class="form-control" placeholder="1234567"/></p>
        <p><label class="ml-1">振込金額: <small class="text-danger ml-1">※</small></label><br>
            <input type="number" th:field="*{TransferAmount}" class="form-control" placeholder="10,000"/></p>
        <p><label class="ml-1">振込日時: <small class="text-danger ml-1">※</small></label><br>
            <input type="text" th:field="*{Date}" class="form-control" placeholder="20250220"/></p>
        <p style="text-align: center;"><input type="submit" value="確認"
                                              class="form-control-button form-confirmation-button"/>
            <input type="reset" value="クリア" class="form-control-button form-clear-button"/></p>
    </form>
</div>
</body>

</html>