<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>投資信託注文情報入力画面</title>
    <style>
        /*フォント設定*/
        @import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');
        /*進捗バー*/
        @media screen and (max-width: 767px) {
            .progressbar .item {
                font-size: 11px;
                line-height: 1.4;
                padding: 10px 0;
            }
            .progressbar .item:not(:last-child)::before,
            .progressbar .item:not(:last-child)::after {
                border-width: 25px;
                border-left-width: 12px;
            }
        }
        /* active */
        .progressbar .item.active {
            z-index: 1;
            background: #0070BD;
            color: #FFF;
        }
        .progressbar .item.active:not(:last-child)::after {
            border-left-color: #0070bd;
        }
        .progressbar .item.active:not(:last-child)::before {
            border-left: none;
        }
        .progressbar {
            width: 52%;
            display: flex;
            flex-wrap: wrap;
        }
        .progressbar .item {
            position: relative;
            width: 33%;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 13px 0;
            line-height: 1.5;
            background: #F5F5F5;
            color: #999999;
        }
        .progressbar .item:not(:last-child)::before,
        .progressbar .item:not(:last-child)::after {
            position: absolute;
            z-index: 2;
            top: 0;
            bottom: 0;
            left: 100%;
            content: '';
            border: 37px solid transparent;
            border-left: 20px solid #F5F5F5;
            margin: auto;
        }
        .progressbar .item:not(:last-child)::before {
            margin-left: 1px;
            border-left-color: #FFF;
        }
        body {
            font-family: 'M PLUS Rounded 1c', sans-serif;
            background-color: #bfe3ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            padding-bottom: 40px;
            justify-content: center;
            align-items: center;
            min-height: 85vh;
            overflow: auto;
            font-size: 20px;
        }
        .content {
         background-color: #ffffff;
         width: 50%;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         min-height: 50vh;
         overflow: auto;
        }
        .form-control {
            font-family: 'M PLUS Rounded 1c', sans-serif;
            width: -webkit-fill-available;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            font-size: 17px;
        }
        .text-danger {
        font-family: 'M PLUS Rounded 1c', sans-serif;
        color: red;
        }
        .form-control-button {
        width: 80px;
        padding: 10px 10px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
        .form-confirmation-button{
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-weight: normal;
            color: white;
            background-color: #2185D0;
            font-size: 20px;
        }
        .form-confirmation-button:hover {
        background-color: #1678c2;
        }
        .form-clear-button{
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-weight: bold;
            color: black;
            background-color: #E0E1E2;
            font-size: 20px;
        }
        .form-clear-button:hover {
        background-color: #CCCCCC;
        }
        /*二分割表示*/
        .split{
            display: table;
            width: 100%;
        }
        .split-item{
            display: table-cell;
            padding: 20px;
            width: 50%;
        }
        .split-left{
            width: 50%;
        }
        .split-left__inner{
            height: 20%;
            position: sticky;
            width: -webkit-fill-available;
        }
        .split-right__inner{
            height: 80%;
        }
        @media screen and (max-width:1024px) {
            .split{
                display: block;
            }
            .split-item{
                display: block;
                width: auto;
            }
            .split-left__inner{
                position: sticky;
                width: auto;
                /*width: 20%;*/
            }
        }
        /*ボタン・フォーム間の距離調整*/
        .button-field{
            margin-top: 0;
        }
        h1{
            margin-top: 20px;
            margin-bottom: 5px;
        }
        h3{
            display: inline-block;
            font-size: 20px;
            font-weight: 300;
            line-height: 1.4em;
            color: white;


            border-inline-width: 200px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 3px;
            padding-bottom: 3px;
            background: #0070BD;
            border-radius: 9999px;
            margin-top: 8px;margin-bottom: 8px;

        }
        .introduce{
            font-weight: bold;
            color: #0070BD;
            margin: 0 0 0 20px;
        }
        .checkMoney{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="finalMoney" th:type="Integer"></div>
    <div id="unitNum" th:type="Integer"></div>
    <!-- 進捗バーの表示 -->
    <div class="progressbar">
        <div class="item active">STEP.1<br>ご入力</div>
        <div class="item">STEP.2<br>ご確認</div>
        <div class="item">STEP.3<br>完了</div>
    </div>

    <div class="content">
        <h1 align="center">投資信託注文情報入力</h1>
        <form action="#" th:action="@{/investmentTrustConfirmation}" th:object="${investmentTrustApplication}" method="post">
            <div class="split">
                <div class="split-item split-left">
                    <div class="split-left__inner">
                        <h3>口座情報</h3>
                        <p><label class="ml-1">金融機関名: <small class="text-danger ml-1">※</small></label><br>
                            <select id = "bank" th:field="*{bankName}" class="form-control">
                                <option th:each="option : ${bankNameOptions}"
                                        th:value="${option}"
                                        th:text="${option}">選択肢
                                </option>
                            </select></p>

                        <!-- 支店名 -->
                        <p><label class="ml-1">支店名: <small class="text-danger ml-1">※</small></label><br>
                            <input type="text" id = "branch" th:field="*{branchName}" class="form-control" placeholder="20文字以内で記入してください（例：かもめ）"/></p>
                        <!--　科目名 -->
                        <p><label class="ml-1">科目名: <small class="text-danger ml-1">※</small></label><br>
                            <select id= "bankAccount" th:field="*{bankAccountType}" class="form-control">
                                <option th:each="option : ${bankAccountOptions}"
                                        th:value="${option}"
                                        th:text="${option}">選択肢
                                </option>
                            </select></p>

                        <!--　口座番号 -->
                        <p><label class="ml-1">口座番号: <small class="text-danger ml-1">※</small></label><br>
                            <input type="number" id = "bankAccountNum" th:field="*{bankAccountNum}" min = 1 max = 9999999 class="form-control" placeholder="口座番号を7桁で記入（例：1234567）" /></p>
                    </div><!--split-left__inner-->
                </div><!--split-item split-left-->
                <div class="split-item split-right">
                    <div class="split-right__inner">
                        <h3>購入情報</h3>
                        <!-- 購入者名 -->
                        <p><label class="ml-1">購入者名: <small class="text-danger ml-1">※</small></label><br>
                            <input type="text" id = "name" th:field="*{name}" maxlength="20" class="form-control" placeholder="購入者名を20文字以内で記入（例：山田太郎）" /></p>

                        <!--　銘柄選択 -->
                        <p><label class="ml-1">銘柄選択: <small class="text-danger ml-1">※</small></label><br>
                            <select id = "fundName" th:field="*{fundName}" class="form-control" onchange="inputCheck(),introduce()">
                                <option th:each="option : ${fundNameOptions}"
                                        th:value="${option}"
                                        th:text="${option}">選択肢
                                </option>
                            </select></p>
                        <!-- 購入口数。ただし、DBに反映させるのは購入"金額" -->
                        <p><label class="ml-1">購入口数(口): <small class="text-danger ml-1">※</small></label><br>
                            <input type="number" id = "money" th:field="*{money}" min = 1 max=99999999999999999999 class="form-control" placeholder="100円以上で購入してください（例：1000）"  onkeyup="inputCheck()"/></p>
                            <div id="check" class = "checkMoney">銘柄と購入口数を入力すると金額が出ます</div>
                            <div id="check_2" class = "text-danger"></div>
                        <script>
                            function inputCheck() {
                                var inputValue = parseInt(document.getElementById( "money" ).value);
                                var fundVariety = document.getElementById( "fundName" ).value;
                                let flag = Boolean(false);
                                console.log(inputValue);
                                console.log(fundVariety);
                                if(fundVariety === "fundA(1.2円/口)" && inputValue >= 0){
                                    finalMoney = Math.round(inputValue*1.2);
                                    flag = true;
                                }
                                else if(fundVariety === "fundB(1.5円/口)" && inputValue >= 0){
                                    finalMoney = Math.round(inputValue*1.5);
                                    flag = true;
                                }
                                else if(fundVariety === "fundC(1.3円/口)" && inputValue >= 0){
                                    finalMoney = Math.round(inputValue*1.3);
                                    flag = true;
                                }

                                console.log(flag);

                                if(flag === true){
                                    console.log(finalMoney + ":a");
                                    if(finalMoney >= 100){
                                        document.getElementById( "check" ).innerHTML = fundVariety +"："+  finalMoney + " 円：";
                                        document.getElementById( "check_2" ).innerHTML = "";
                                    }
                                    else{
                                        document.getElementById( "check" ).innerHTML = fundVariety +"："+  finalMoney + " 円";
                                        document.getElementById( "check_2" ).innerHTML = "Error: 100円以上のご注文をお願いします";
                                    }                                }
                                else{
                                    if(inputValue >= 0){}
                                    document.getElementById( "check" ).innerHTML = "銘柄と購入口数を入力すると金額が出ます";
                                    document.getElementById( "check_2" ).innerHTML = "";
                                }
                                //finalMoney = inputValue*1.3;
                                //document.getElementById( "check" ).innerHTML = fundVariety + '\n' + finalMoney + " 円";
                                //document.getElementById( "check" ).innerHTML = fundVariety + '\n' + finalMoney + " 円";
                                //document.getElementById( "money" ).value = finalMoney;
                            }
                            function introduce(){
                                var introduceText = String();
                                var fundVariety = document.getElementById( "fundName" ).value;
                                console.log(fundVariety);
                                let flag = Boolean(false);
                                if(fundVariety === "fundA(1.2円/口)"){
                                    introduceText = 'ヨーロッパ内の企業約500社の時価総額をもとに算出されます！';
                                    flag = true;
                                }
                                else if(fundVariety === "fundB(1.5円/口)"){
                                    introduceText = "米国の大手企業約300社の時価総額をもとに算出されます！";
                                    flag = true;
                                }
                                else if(fundVariety === "fundC(1.3円/口)"){
                                    introduceText = "中国のベンチャー企業約50社の時価総額をもとに算出されます！";
                                    flag = true;
                                }

                                if(flag === true){
                                    console.log("hello");
                                    document.getElementById( "introduce" ).innerHTML
                                        = "【" + document.getElementById( "fundName" ).value + "】"
                                        + introduceText;
                                }
                                else{
                                    document.getElementById( "introduce" ).innerHTML
                                        = "銘柄を選択すると、概要を表示します";
                                }
                            }
                            function initIntroduce(){
                                console.log("ok");
                                document.getElementById( "check" ).innerHTML = "銘柄と購入口数を入力すると金額が出ます";
                                document.getElementById( "check_2" ).innerHTML = "";
                                document.getElementById( "introduce" ).innerHTML = "銘柄を選択すると、概要を表示します";
                            }
                        </script>

                    </div><!--split-right__inner-->
                </div><!--split-item split-right-->
            </div><!--split-->

            <!-- 確認ボタン・クリアボタン -->
            <br>
            <div id ="introduce" class = "introduce" align="center">銘柄を選択すると、概要を表示します</div>
            <div class = button-field>
                <p style="text-align: center;">
                    <input type="submit" value="確認" onclick= "return checkForm()"
                           class="form-control-button form-confirmation-button"/>
                    <input type="reset" value="クリア" onclick="return initIntroduce()"
                           class="form-control-button form-clear-button"/></p>
            </div>
        </form>

        <script>
            // 入力内容のエラーチェックを行う関数
            function checkForm() {
                console.log("aaa");
                var flag = Boolean("true"); //入力内容のエラーの有無を判定
                // 各項目の要素を取得
                var bank = document.getElementById("bank");
                var branchBox = document.getElementById("branch");
                var bankAccount = document.getElementById("bankAccount");
                var bankAccountNumBox= document.getElementById("bankAccountNum")
                var nameBox= document.getElementById("name");
                var fundName = document.getElementById("fundName");
                var moneyBox= document.getElementById("money");


                // 要素の値を取得
                var branch= document.getElementById("branch").value;
                var bankAccountNum= document.getElementById("bankAccountNum").value;
                var name= document.getElementById("name").value;
                var unit = document.getElementById("money").value;
                //document.getElementById("money").value = finalMoney;
                let money = parseInt(finalMoney);
                console.log(unit);
                console.log(document.getElementById("money").value);


                // 選択されているオプションのインデックスを取得
                var bankIndex = bank.selectedIndex;
                var bankAccountIndex = bankAccount.selectedIndex;
                var fundNameIndex = fundName.selectedIndex;
                //アラート文について
                var alertText = String(); //アラート文の中身を格納
                let errorNum = 0; //エラーが起きた個数をカウント
                // 金融機関名の入力確認
                if (bankIndex === 0) {
                    alertText += '【金融機関名】未選択です。\n';
                    errorNum += 1;
                    focus();
                    bank.style.backgroundColor = "#f0e68c"
                    flag = false;
                }else{
                    bank.style.backgroundColor = "#fff"
                }
                //支店名の入力確認
                if(branch.length === 0){
                    alertText += '【支店名】未入力です。\n';
                    errorNum += 1;
                    focus();
                    branchBox.style.backgroundColor = "#f0e68c"
                    flag = false;
                }
                else if(branch.length > 20){
                    alertText += '【支店名】20文字以内で入力してください。\n';
                    errorNum += 1;
                    focus();
                    branchBox.style.backgroundColor = "#f0e68c"
                    flag = false;
                }else{
                    branchBox.style.backgroundColor = "#fff"
                }
                //科目名の入力確認
                if (bankAccountIndex === 0) {
                    alertText += '【科目名】未選択です。\n';
                    errorNum += 1;
                    focus();
                    bankAccount.style.backgroundColor = "#f0e68c"
                    flag = false;
                }else{
                    bankAccount.style.backgroundColor = "#fff"
                }
                //口座番号の入力確認
                if (!(bankAccountNum.length === 7)) {
                    if(bankAccountNum.length === 0){
                        alertText += '【口座番号】未入力です。\n';
                        errorNum += 1;
                        focus();
                        bankAccountNumBox.style.backgroundColor = "#f0e68c"
                        flag = false;
                    }
                    else{
                        alertText += '【口座番号】7桁の数字で入力してください。\n';
                        errorNum += 1;
                        bankAccountNumBox.style.backgroundColor = "#f0e68c"
                        flag = false;
                    }
                }else{
                    bankAccountNumBox.style.backgroundColor = "#fff"
                }
                //購入者名の入力確認
                if(name.length === 0){
                    alertText += '【購入者名】未入力です。\n';
                    errorNum += 1;
                    focus();
                    nameBox.style.backgroundColor = "#f0e68c"
                    flag = false;
                }
                else if(name.length > 20){
                    alertText += '【購入者名】20文字以下の文字を入力してください。\n';
                    nameBox += 1;
                    focus();
                    nameBox.style.backgroundColor = "#f0e68c"
                    flag = false;
                }
                else{
                    nameBox.style.backgroundColor = "#fff"
                }
                //銘柄選択の入力確認
                if (fundNameIndex === 0) {
                    alertText += '【銘柄選択】未選択です。\n';
                    errorNum += 1;
                    focus();
                    fundName.style.backgroundColor = "#f0e68c"
                    flag = false;
                }
                else{
                    fundName.style.backgroundColor = "#fff"
                }
                //購入金額の入力確認
                if(isNaN(money)){
                    alertText += '【購入金額】未入力です。\n';
                    errorNum += 1;
                    focus();
                    moneyBox.style.backgroundColor = "#f0e68c"
                    flag = false;
                }
                else if(money <= 100){
                    alertText += '【購入金額】100円以上購入してください。\n';
                    errorNum += 1;
                    focus();
                    moneyBox.style.backgroundColor = "#f0e68c"
                    flag = false;
                }
                else if(money > 10000000000000000000){
                    alertText += '【購入金額】20桁以下の数字を入力してください。\n';
                    errorNum += 1;
                    focus();
                    moneyBox.style.backgroundColor = "#f0e68c"
                    flag = false;
                }else{
                    moneyBox.style.backgroundColor = "#fff"
                }
                //入力内容にエラーがあるかどうかを確認
                if(flag === false){
                    alertText += '\n' + errorNum + '個のエラーを発見しました。';
                    alert(alertText);
                    document.getElementById("money").value = unit;
                    return false;
                }
                //エラーがない場合は次の画面へ
                else{
                    document.getElementById("money").value = money;
                    return true;

                }
            }
        </script>
    </div>
</body>
</html>