<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ローン申込確認画面</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kosugi');
        body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        overflow: auto;
        }
        .content {
         font-family: 'Kosugi', sans-serif;
         background-color: #ffffff;
         width: 60%;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         min-height: 50vh;
         overflow: auto;
        }
        .form-control {
            width: 70%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .text-danger {
        color: red;
        }
        .form-control-button {
        width: 80px;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
        .form-confirmation-button{
        color: white;
        background-color: #2185D0;
        }
        .form-confirmation-button:hover {
        background-color: #1678c2;
        }
        .form-clear-button{
        color: black;
        background-color: #E0E1E2;
        }
        .form-clear-button:hover {
        background-color: #CCCCCC;
        }
        .circle-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle {
            width: 50px;
            height: 50px;
            background-color: #c0c0c0;
            border-radius: 50%;
            position: relative;
        }
        .line {
            position: relative;
            top: 50%;
            width: 170px;
            height: 5px;
            background-color: #dcdcdc;
            transform: translateY(-50%);
        }
        .circle1 {
        }
        .circle2 {
        }
        .inner_circle{
            display: inline-block;
            position: relative;
            width: 45px;
            height: 45px;
            background-color: #dcdcdc;
            clip-path: circle(50%);
            mask-image: radial-gradient(transparent 30%, black 30%);
        }
        .text_container{
            left: 19px;
            top: 15px;
            position:relative;
            color: white;
            font-size: 20px
        }
        .progress_text{
            padding-left: 130px;
            padding-top: 5px;
        }

    </style>
</head>
<body>
<div class="content">
    <!--　申し込み進捗表示　-->
    <div class="circle-container">
        <div class="circle circle1">
            <div class="text_container">1</div>
        </div>
        <div class="line"></div>
        <div class="inner_circle"></div>
        <div class="line"></div>
        <div class="circle circle3">
            <div class="text_container">3</div>
        </div>
    </div>

    <h1 style="text-align:center">ローン申込確認画面</h1>
    <form action="#" th:action="@{/bankLoanCompletion}" th:object="${bankLoanApplication}" method="post">
        <p>金融機関名: <span th:text="*{bankName}"></span></p>
        <p>口座番号: <span th:text="*{bankAccountNum}"></span></p>
        <p>支店番号: <span th:text="*{branchName}"></span></p>
        <p>口座種別: <span th:text="*{bankKinds}"></span></p>
        <p>お客様氏名: <span th:text="*{name}"></span></p>
        <p>お借入希望額: <span th:text="*{loanAmount}"></span>万円</p>
        <p>お客様の現在の年収: <span th:text="*{annualIncome}"></span></p>
        <p>金利: <span th:text="*{interestRate}"></span></p>

        <input type="hidden" name="bankAccountNum" th:value="*{bankAccountNum}"/>
        <input type="hidden" name="bankName" th:value="*{bankName}"/>
        <input type="hidden" name="branchName" th:value="*{branchName}"/>
        <input type="hidden" name="bankKinds" th:value="*{bankKinds}"/>
        <input type="hidden" name="name" th:value="*{name}"/>
        <input type="hidden" name="loanAmount" th:value="*{loanAmount}"/>
        <input type="hidden" name="annualIncome" th:value="*{annualIncome}"/>
        <input type="hidden" name="interestRate" th:value="*{interestRate}"/>

        <!--
        <p>
            <input type="submit" id="submit" value="申込"/>
            <input type="button" value="キャンセル" onclick="window.location='/bankLoan';"/>
        </p>
        -->

        <p style="text-align: center;"><input type="submit" id="submit" value="申込"
                                              class="form-control-button form-confirmation-button"/>
            <input type="reset" value="クリア" onclick="window.location='/bankLoan';"
                   class="form-control-button form-clear-button"/></p>
    </form>
</div>
<script th:inline="javascript" src="/js/bankLoanConfirmation.js"></script>
</body>
</html>