<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>ローン申込情報入力画面</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kosugi');
        header{
            width: 100%;
            height: 50px;
            background: white;
            padding: 20px 50px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            z-index: 1;
            border: 1px solid #a9a9a9;
        }
        body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        padding-top: 90px;
        padding-bottom: 40px;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        overflow: auto;
        }
        .content {
         font-family: 'Kosugi', sans-serif;
         background-color: #ffffff;
         width: 60%;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         min-height: 50vh;
         overflow: auto;
        }
        .content-control{
            padding-left: 100px;
        }
        .form-control {
            width: 70%;
            height: 40px;
            padding: 12px 20px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .text-danger {
        color: red;
        }
        .form-control-button {
        width: 80px;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
        .form-confirmation-button{
        color: white;
        background-color: #2185D0;
        }
        .form-confirmation-button:hover {
        background-color: #1678c2;
        }
        .form-clear-button{
        color: black;
        background-color: #E0E1E2;
        }
        .form-clear-button:hover {
        background-color: #CCCCCC;
        }
        .circle-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .circle {
            width: 50px;
            height: 50px;
            background-color: #c0c0c0;
            border-radius: 50%;
            position: relative;
        }
        .line {
            position: relative;
            top: 50%;
            width: 170px;
            height: 5px;
            background-color: #dcdcdc;
            transform: translateY(-50%);
        }
        .circle1 {
        }
        .circle2 {
        }
        .inner_circle{
            display: inline-block;
            position: relative;
            width: 45px;
            height: 45px;
            background-color: #dcdcdc;
            clip-path: circle(50%);
            mask-image: radial-gradient(transparent 30%, black 30%);
        }
        .text_container{
            left: 19px;
            top: 15px;
            position:relative;
            color: white;
            font-size: 20px
        }
        .progress_text{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 30px;
            padding-top: 3px;
            font-size: 13px;
        }
        .progress_text1{
        }
        .progress_text2{
            padding-left: 145px;
            padding-right: 190px;
        }
        .progress_text3{
        }
        .result {
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <h1 style="color: #dc143c">マコム</h1>
</header>
<div class="content">
    <!-- 申し込み進捗表示 -->
    <div class="circle-container">
        <div class="inner_circle"></div>
        <div class="line"></div>
        <div class="circle circle2">
            <div class="text_container">2</div>
        </div>
        <div class="line"></div>
        <div class="circle circle3">
            <div class="text_container">3</div>
        </div>
    </div>
    <div class="progress_text">
        <div class="progress_text1">お客様情報入力</div>
        <div class="progress_text2">ご確認</div>
        <div class="progress_text3">完了</div>
    </div>

    <h1 style="text-align:center">ローン申込情報入力</h1>
    <div>
        <form action="#" th:action="@{/bankLoanConfirmation}" th:object="${bankLoanApplication}" class="content-control" method="post">

            <!--お客様氏名入力フォーム-->
            <p><label class="ml-1">お客様氏名 : <small class="text-danger ml-1">※</small></label><br>
                <input type="text" th:field="*{name}" class="form-control" placeholder="山本太郎" maxlength="20" required/></p>

            <!--金融機関選択フォーム-->
            <p><label class="ml-1">金融機関名: <small class="text-danger ml-1">※</small></label><br>
                <select th:field="*{bankName}" class="form-control" id="bankName" onchange="updateBranches()">
                    <option value="">選択してください</option>
                    <option th:each="option : ${bankOptions}"
                            th:value="${option}"
                            th:text="${option}">選択肢</option>
                </select>
            </p>

            <!--支店名選択フォーム-->
            <p><label class="ml-1">支店名: <small class="text-danger ml-1">※</small></label><br>
                <select th:field="*{branchName}" class="form-control" id="branchName">
                    <option value="">金融機関名を選択してください</option>
                </select>
            </p>

            <!--口座種別選択フォーム-->
            <p><label class="ml-1">口座種別: <small class="text-danger ml-1">※</small></label><br>
                <select th:field="*{bankKinds}" class="form-control">
                    <option th:each="option : ${bankKindsOptions}"
                            th:value="${option}"
                            th:text="${option}">選択肢
                    </option>
                </select></p>

            <!--口座番号入力フォーム-->
            <p><label class="ml-1">口座番号: <small class="text-danger ml-1">※</small></label><br>
                <input type="text" th:field="*{bankAccountNum}" class="form-control" placeholder="7桁で入力してください" maxlength="7" pattern=[0-9]{7} required/></p>

            <!--借入希望額選択フォーム-->
            <p><label class="ml-1">お借入れ希望額（万円）: <small class="text-danger ml-1">※</small></label><br>
            <select th:field="*{loanAmount}" class="form-control" name="loanAmount" onchange="updateInterestRate()" required>
                <option selected th:each="option : ${loanAmountOptionsNull}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>
                <option th:each="option : ${loanAmountOptions}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>
            </select></p>

            <!-- 借入金額から金利を判定 -->
            <div class="result">
                <p>借入利率（実質年率）：<span id="interestRate"></span></p>
                <input type="hidden" th:field="*{interestRate}" id="hiddenInterestRate"/>
            </div>

            <!--年収入力フォーム-->
            <p><label class="ml-1">お客様のご年収(万円): </label><br>
                <input type="number" th:field="*{annualIncome}" class="form-control" placeholder=""/></p>

            <p style="text-align: center;"><input type="submit" value="確認"
                                              class="form-control-button form-confirmation-button"/>
                <input type="reset" value="クリア" class="form-control-button form-clear-button"/></p>
    </form>
    </div>
</div>

<script src="/js/branchesBanks.js"></script>
<script src="/js/bankLoanChecker.js"></script>
</body>

</html>