<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>申込完了画面</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kosugi');
        body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        overflow: auto;
        }
        .content {
         font-family: 'Kosugi', sans-serif;
         background-color: #ffffff;
         width: 60%;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         min-height: 50vh;
         overflow: auto;
        }
        .completion_text{
         text-align: center;
         padding: 50px;
        }
        .form-control-button {
        width: 120px;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
        .form-clear-button{
        color: black;
        background-color: #E0E1E2;
        }
        .form-clear-button:hover {
        background-color: #CCCCCC;
        }
        .circle-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle {
            width: 50px;
            height: 50px;
            background-color: #c0c0c0;
            border-radius: 50%;
            position: relative;
        }
        .line {
            position: relative;
            top: 50%;
            width: 170px;
            height: 5px;
            background-color: #dcdcdc;
            transform: translateY(-50%);
        }
        .circle1 {
        }
        .circle2 {
        }
        .inner_circle{
            display: inline-block;
            position: relative;
            width: 45px;
            height: 45px;
            background-color: #dcdcdc;
            clip-path: circle(50%);
            mask-image: radial-gradient(transparent 30%, black 30%);
        }
        .text_container{
            left: 19px;
            top: 15px;
            position:relative;
            color: white;
            font-size: 20px
        }
        .progress_text{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 30px;
            padding-top: 3px;
            font-size: 13px;
        }
        .progress_text1{
        }
        .progress_text2{
            padding-left: 145px;
            padding-right: 190px;
        }
        .progress_text3{
        }

    </style>
</head>
<body>
<div class="content">
    <!--　申し込み進捗表示　-->
    <div class="circle-container">
        <div class="circle circle1">
            <div class="text_container">1</div>
        </div>
        <div class="line"></div>
        <div class="circle circle3">
            <div class="text_container">2</div>
        </div>
        <div class="line"></div>
        <div class="inner_circle"></div>
    </div>
    <div class="progress_text">
        <div class="progress_text1">お客様情報入力</div>
        <div class="progress_text2">ご確認</div>
        <div class="progress_text3">完了</div>
    </div>

<h1 class="completion_text">申込完了</h1><br>
<p style="text-align:center"><input type="button" value="申込に戻る" onclick="window.location='/bankLoan';"
                                    class="form-control-button form-clear-button"/></p>
</div>
</body>

</html>